<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--

INTRODUCTION:
This HTML document and related files are a working example of how to embed a
GameSalad HTML5 game into a website. In all, the necessary files include:

1. A snippet of HTML elements. (see below: "gse-player" element)
2. Some CSS declarations. (see file: gse-style.css)
3. The JavaScript engine file. (see below: script tags)
4. Some ad-hoc JavaScript code to configure and initialize the game. (see below:
   script tags)
5. The directory of game data and assets.


HOW TO:
Very broadly, there are two common scenarios to embed your game in a webpage.
Your choice will depend on the layout and requirements of your site.

Scenario 1: iframe
Create a separate dedicated page based on this source that only runs the game.
Then embed that page into another page's layout using an iframe tag. This setup
is the simplest.

Scenario 2: inline
Integrate all the necessary elements into one HTML page by copying and tailoring
pieces from of this source. This setup may save some extra web requests, as well
as allowing more complicated layering of the game and other HTML elements.

-->
  <title></title>
  <!--

CSS STYLE:
The file gse-style.css contains the essential rules required for the engine to
display properly. However, there are some customizable considerations:

What appears before the game is loaded? The game will not draw anything until
the first scene begins. Until then, you can show something else by layering
elements underneath or on top of the player.

What appears behind the game as it plays? If the game doesn't scale to fit the
player area or it uses letterboxing, then there will be empty space around the
player. You can control what appears in that area either by layering elements
underneath the player or by setting the background-color or background-image.

What appears during loading? This document implements a very simple loading
animation. It can be customized by replacing the image and modifying the CSS
styling. Or you can modify the JavaScript code to make a different experience.

-->
  <link rel="stylesheet" type="text/css" href="css/gse-style.css" />
  <link rel="stylesheet" type="text/css" href="css/gse-style-loading.css" />
  <style type="text/css">
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!--

RENDER FRAME and VIEWPORT:
The render frame is the area of the screen that contains the game. In practice,
the render frame is an HTML div that we will call "gse-player".
The viewport is the area inside the render frame that scales and clips the game's
drawing functions. By customizing the viewport, we can do things like letterbox
the game within the render frame to better fit different-sized screens.

Setting up the viewport is achieved with a combination of CSS and JavaScript.
The size of the gse-player element should be set with CSS.
The other viewport options are configured with the engine.setOptions() function
that you will call in the gse.ready() callback.

Here are some common scenarios:

1. You want to display the game at the same size as it was designed in Creator.
- Set the CSS width and height of the gse-player element to 0.
- viewport-reference = game
- viewport-fit = none


2. You want the game to display at a fixed size, but possible larger or smaller
   than the original size from Creator. You will ask the engine to zoom, pad, or
   crop the game best fit in the desired area.
   Letterbox is the easiest approach, but some may prefer overscan if the game
   was designed with it in mind.
- Set the CSS width and height of the gse-player element to the fixed size.
- If letterboxing, set a background-image or background-color (e.g. black)
- viewport-reference = frame
- viewport-fit = letterbox or overscan (or center or fill, but less common)


3. You want the game to fill the entire browser window (or parent iframe).
   You may choose letterbox or overscan to fit browsers and screens of different
   sizes.
- Set the CSS width and height of the gse-player element to 0.
- viewport-reference = window
- viewport-fit = letterbox or overscan
- Use a window resize event handler to call engine.relayout() so that the engine
  can resize itself when the window resizes.

-->
  <div id="gse-player" class="gse-frame">
    <!-- The engine will create and insert drawing elements here. -->
    <div class="gse-overlay">
      <div id="gse-text" class="gse-dialog">
        <div>
          <button id="gse-text-cancel">Cancel</button>
          <button id="gse-text-done">Done</button>
          <p id="gse-text-prompt"></p>
        </div>
        <div>
          <textarea id="gse-text-input"></textarea>
        </div>
      </div>
      <div id="gse-loading" style="visibility: visible;">
        <img src="images/gse-loading.png" />
      </div>
    </div>
  </div>
  <!--

LOADING SCRIPT:
Here we define a callback function and pass it as an argument to gse.ready().
After the engine has loaded and initialized, it will invoke our callback. At a
minimum, we must tell the engine where to draw [with engine.setRenderFrame()]
and where to find the game assets [with engine.play()].

We can also tinker with some engine options and hook into game events via the
delegate pattern.

We must call gse.ready() after the engine file has loaded. There are a few ways
to accomplish this. See the section below for more detail on that.

-->
    <script>
      // Caches watson state updates to send.
      var watsonGameState = {};

      var WATSON_INTEGERATION_ID = ""
      var WATSON_REGION = ""
      var WASTON_SERVICE_INSTANCE_ID = ""

      function initWatson(engine, gameproj) {

        // Filter out game attributes we can't edit
        var gameAttributes = Object.keys(
          gameproj.attributes
        ).filter(
          (k) => !k.match(/Keymap$/) && (k !== 'playerType') && (k !== 'name') && (k !== 'displaySize') && (k !== 'time') && (k !== 'actorTags')
        ).reduce(
          (map, k) => {
            map[k] = gameproj.attributes[k]
            return map
          }, {}
        )

        // Grab custom attributes map to make them easier to find later
        var gameCustomAttributes = Object.keys(
          gameAttributes
        ).filter(
          (k) => k.match(/^id\d+$/)
        ).reduce(
          (map, k) => {
            const name = gameAttributes[k].name
            map[name] = k
            return map
          }, {}
        )

        // Grab custom attributes related to watson for configuration
        Object.keys(
          gameCustomAttributes
        ).forEach(
          (k) => {
            const attrib = gameCustomAttributes[k]
            if (k === 'watsonIntegrationID') {
              WATSON_INTEGERATION_ID = attributes[attrib].$
            }
            else if (k === 'watsonServiceInstanceID') {
              WASTON_SERVICE_INSTANCE_ID = attributes[attrib].$
            }
            else if (k === 'watsonInstanceID') {
              WASTON_SERVICE_INSTANCE_ID = attributes[attrib].$
            }
            else if (k === 'watsonRegion') {
              WATSON_REGION = attributes[attrib].$
            }
          }
        )

        window.watsonAssistantChatOptions = {
          integrationID: WATSON_INTEGERATION_ID, // The ID of this integration.
          region: WATSON_REGION, // The region your integration is hosted in.
          serviceInstanceID: WASTON_SERVICE_INSTANCE_ID, // The ID of your service instance.
          openChatByDefault: true,
          onLoad: function(instance) { 
            instance.on({type: "pre:send", handler: function (evt) {
              const skillContext = evt.data.context.skills['main skill']
              // Send the current watsonGameState
              skillContext.user_defined = Object.assign(skillContext.user_defined, watsonGameState)
              // console.log('Augmenting context data with game state before sending...');
              // console.log(skillContext.user_defined)
            }});

            instance.on({type: "receive", handler: function (evt) {
              const skillContext = evt.data.context.skills['main skill']
              const state = skillContext.user_defined

              // console.log('Recieving message from watson.')
              // console.log(state)

              Object.keys(state).forEach((k) => {
                if (k in gameAttributes) {
                  // console.log(`Updating attribute '${k}' with value '${state[k]}'`)
                  // Update local waston game state
                  watsonGameState[k] = state[k]
                  // Update default game attribute
                  engine.postEvent('externalWriteGameAttribute', null, `game.attributes.${k}`, state[k])
                }
                else if (k in gameCustomAttributes) {
                  const attributeId = gameCustomAttributes[k]
                  // console.log(`Updating attribute '${k}' with value '${state[k]}'`)
                  // Update local waston game state
                  watsonGameState[k] = state[k]
                  // Update custom game attribute
                  engine.postEvent('externalWriteGameAttribute', null, `game.attributes.${attributeId}`, state[k])
                }
              });
            }});

            instance.on({type: "error", handler: function (evt) {
              console.log('Signal that an error has occurred.');
              console.log(evt);
            }});
            instance.render();
          }
        };

        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
      }
    </script>
    <script type="text/javascript">
    (function (global) {
      // This function is called after the engine script file has loaded.
      // At that point, the gse.ready function has be defined and we can call it.
      global.onEngineLoad = function () {

        // gse.ready() is a global function defined by the engine JavaScript
        // file. It is the only global function of the API and the only way to
        // initially interact with the game. The remainder of the API is object-
        // oriented.
        // We define a ready callback function and pass it to gse.ready().
        // Later, that callback will be invoked when the engine is ready.
        // Via the callback's arguments, the GameSalad code passes us back an
        // object called "engine" which implements several useful API functions.
        gse.ready(function (engine) {

          // These bits of code are optional. This demonstration shows how to
          // use a delegate to control a loading animation that spins in
          // between scene loads.
          // A delegate is a JavaScript object that receives callback from the
          // engine on particular events.
          // To customize this animation, you can replace the gse-loading.png
          // image with another, and you can tailor the CSS styling and
          // animation to match (say, make it bounce instead of spin).
          // Or, you can replace this entirely with your own JavaScript code.
          var loadingElement = document.getElementById('gse-loading');

          // Setting up to receive msgs from LoL
          var playerDelegate = { 
            onGameReady: function() {
              engine.project.getObjectJSON(function(gameObj) {
                initWatson(engine, gameObj)
              })
            },

            // We're going to use the TweeSheet Action to get state changes from the game.
            // For this sample game the 'msg' is the key and the 'img' is the value.
            // You can define any format you want to send data.
            onTweetSheet: function (msg, editable, img) {
              var key = msg;
              var value = img;
              watsonGameState[key] = value;
            },

            // You can take special behavior here on scene change.
            onCurrentSceneChanged: function (sceneKey, sceneName, enableAdvertisement) {
              console.log({sceneKey, sceneName, enableAdvertisement});
            },

            // When a score is posted via the post score behavior, you can do something here.
            onGameCenterPostScore: function (score, leaderboard) {
              console.log({score, leaderboard});
            },

            onGameCenterUpdateAchievement: function (identifier, percentageComplete) {
              console.log({identifier, percentageComplete});
            },

            onLoadingBegin: function () {
              engine.showOverlay();
              loadingElement.style.visibility = 'visible';
            },

            onLoadingEnd: function () {
              loadingElement.style.visibility = 'hidden';
              engine.hideOverlay();
            },

            onWindowResize: function () {
              engine.relayout();
            }

          };

          engine.appendDelegate(playerDelegate);
          window.addEventListener('resize', playerDelegate.onWindowResize, false);

          // These lines initialize and configure the engine.
          // The choices for engine.setOptions are:
          // viewport-reference = game | frame | window
          // viewport-fit = none | center | fill | letterbox | overscan
          engine.setRenderFrame('gse-player');
          engine.setOptions({
            'viewport-reference': 'window',
            'viewport-fit': 'letterbox'
          });
          engine.loadOptionsFromURL();

          // While the engine is ready, the game assets have not been loaded
          // yet. The final step is to begin loading the game.
          // We have a few options:

          // 1. Begin loading game assets immediately when LoL is ready, from the default game
          // location, and then start the first scene soon as it is complete.
          // This is the simplest option with just one line.

          engine.play();
          
          // This waits for the Watson Assistant to show up. It then looks for text box.
          // When the text box is clicked on, the game is paused (so text entry can happen).
          let observer = new MutationObserver((changes) => {
            changes.forEach((change) => {
              if (!change.addedNodes) {
                return;
              }
              change.addedNodes.forEach((node) => {
                if (node.className && (node.className.indexOf('WACBotContainer') > -1)) {
                  const textArea = node.querySelector("#WAC__inputContainer-TextArea");
                  textArea.addEventListener('focus', (evt) => {
                    console.log('Ready to type');
                    engine.game.interceptKeyEvents = false;
                  });
                  textArea.addEventListener('blur', (evt) => {
                    console.log('Ready to play');
                    engine.game.interceptKeyEvents = true;
                  })
                }

                /* 
                // Uncomment this if you want the game to pause whenver the user is talking to Watson
                document.getElementById("WACWidget").addEventListener("click", function (e) {
                  engine.pause();
                })
                */
              })
            })
          });

          observer.observe(document.body, {childList: true, subtree: true, attributes: false, characterData: false});
        });
      };

    }(window));

  </script>
  <script type="text/javascript" src="js/gse/gse-export.js" async onload="onEngineLoad()"></script>
</body>
</html> 